<div class="jumbotron">
    <h2> List of FizzBuzz Numbers</h2>
    <%= Enum.map(@entries, fn(n) -> %>
        <li>
        <%= if n[:favourite] do %>
          <mark>
        <% end %>
        <b> Number: </b> <%= n[:number] %>
        <b> FizzBuzz: </b> <%= n[:fizz_buzz_value] %>
        <%= if n[:favourite] do %>
                  </mark>
         <% end %>
        <%= form_for @conn, favourite_path(@conn, :create), fn f -> %>
          <%= hidden_input f, :number, value: n[:number]%>
          <%= submit "Mark as favourite" %>
        <% end %>
        </li>
    <% end) %>

    <%= form_for @conn, number_path(@conn, :index), [method: "get"], fn f -> %>
      <label>
        Page size: <%= text_input f, :page_size%>
      </label>

      <%= submit "Submit" %>
    <% end %>

    <%= if @current_page > 1 do %>
        <%= link("Previous Page", to: "?current_page=#{@current_page - 1}&page_size=#{@page_size}") %>
    <% end %>
    <%= link("Next Page", to: "?current_page=#{@current_page + 1}&page_size=#{@page_size}") %>
</div>
